<!DOCTYPE>
<html>
    <head>
        <title> Center Horizontally</title>
        <link rel='stylesheet' type='text/css' href='./style.css'></script>
    </head>
    <body>
        <div id='parent'>
            <div id='child'>Center me!</div>
        </div>
    </body>
</html>