<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            width: 100%;
            height: 100%;
        }
        .child {
            display: block; /* <--- force the element to take on its own line  */
            text-align: center;
            width: 100%; /* <--- force the element to be its parent's width  */
            margin: 0 auto; /* <--- where the magic happens */
        }
    </style>
</head>
<body>

<div class="parent">
    <span class="child"> I am the child </span>
</div>

</body>
</html>