<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-size: 10px;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 40em;
        }
        .text-clip {
            background-image: url('img/mt_bg.jpg');
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>

<h1 class="text-clip">
    Alex
</h1>

</body>
</html>